<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="kiyoumiii"/><meta name="description" content="kiyoumiii's blog"/><meta name="keyword"/><title>HTTP协议相关知识 - MEOW - kiyoumi's blog</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Hexo</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">个人小站，记录学习点滴，欢迎访问~</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>HTTP协议相关知识</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2024-08-12</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2024-08-15</time></div>

</div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约1398字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">本文阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><h2 id="超文本传输协议HTTP"><a href="#超文本传输协议HTTP" class="headerlink" title="超文本传输协议HTTP"></a>超文本传输协议HTTP</h2><p> 超文本 HyperText<br> HTTP虽然叫传输协议，但它实际上工作在TCP&#x2F;IP协议的应用层，底层的数据传输由TCP或UDP负责。</p>
<p> HTTP协议发展至今已有多个版本，最常用的是HTTP&#x2F;1.1,HTTP&#x2F;2和HTTP&#x2F;3。</p>
<ul>
<li><p>目前HTTP&#x2F;1.1依然被广泛使用。</p>
</li>
<li><p>HTTP&#x2F;2引入了多路复用、二进制帧层、头部压缩等特性，提升了不少传输性能。</p>
</li>
<li><p>HTTP&#x2F;3基于QUIC协议使用UDP作为传输层，进一步降低了连接延迟和提升了传输性能。</p>
</li>
</ul>
<p> 值得注意的是，HTTPS是HTTP的加密安全版本，它在原始HTTP协议的基础上，加盖了一层SSL&#x2F;TLS来实现加密传输</p>
<p> HTTPSecure</p>
<p> 除了HTTP&#x2F;3，TLS在其他版本中并不是强制要求的。</p>
<p> 可以看到，每一代协议升级，都是围绕性能和安全性展开的。</p>
<br>
<div align="center">
    <img src="https://s2.loli.net/2024/08/15/GF18p4UoORwEdTJ.jpg">
</div>
<br>

<p>HTTP协议大体上是一种问答形式，客户端发出请求，服务器处理请求，然后再给出响应。</p>
<p>服务器会根据不同场景返回不同的响应码。</p>
<p>2XX表示成功处理，3XX表示重定向，4开头表示客户端错误，5开头表示服务端错误</p>
<p>在请求和响应报文中，除了请求方法和响应码外，最值得关注的就是请求头和响应头。<br>比如：</p>
<ul>
<li><p>用于请求上下文的Host、Referer、User-Agent</p>
</li>
<li><p>用于响应上下文的Allow、Server</p>
</li>
<li><p>用于缓存的Cache-Control、Last-Modified&#x2F;Last-Modified-Since和ETag&#x2F;If-NoneMatch</p>
</li>
<li><p>用于Cookie的Cookie和Set-Cookie</p>
</li>
<li><p>用于安全的X-Frame-Options、Strict-Transport-Security(HSTS)、Content-Security-Policy(CSP)</p>
</li>
<li><p>用于跨域控制(CORS)的Origin和Access-Control-*一套</p>
</li>
<li><p>用于描述消息主体的Content-*一套</p>
</li>
</ul>
<br>
<div align="center">
    <img src="https://s2.loli.net/2024/08/15/bmGuUHNspIXVW6O.jpg">
</div>
<br>

<p>浏览器加载资源会使用HTTP协议，前端与服务端的异步请求通常也通过HTTP协议完成。</p>
<p>最早我们会通过XMLHttpRequest(XHR)，在浏览器中发起一个异步请求，后来许多第三方库基于它做了功能扩展，比如jQuery、ajx、superagent和axios等，直到出现了新的Fetch标准。</p>
<p>虽然API都长得一样，但Fetch标准在不同环境下有不同的实现，比如Node.js环境下的fetch是基于Undici实现的，而在边缘运行时（Edge Runtime）中，Fetch API也会依据平台有所不同，因此，在现代前端，应尽可能<strong>使用Fetch API或其封装库来管理异步请求</strong>。</p>
<p>下面使用Fetch API和Node.js原生http模块，举例说明Content-Type是如何工作的，请求代码和报文是这样的：<br><br></p>
<div align="center">
    <img src="https://s2.loli.net/2024/08/15/eCY8fKtcdJFQLgU.jpg">
</div>
<br>

<p>对应的服务端处理代码和响应报文是这样的：<br><br></p>
<div align="center">
    <img src="https://s2.loli.net/2024/08/15/GmO1EJIShQHC8lA.jpg">
</div>
<br>


<p>需要注意的是，请求头和响应头中的Content-Type表示消息主体的数据类型，它可以是JSON、Form，也可以是其他任何MIME类型，不同的类型就要有不同的处理程序。</p>
<p>在这个例子中，客户端发送了一段JSON类型的数据，服务端应通过JSON parse处理，然后响应了一段纯文本类型，客户端应通过text()方法处理它。</p>
<p>这是一个易错点，前端使用第三方库时默认为JSON请求，而服务端默认以Form处理时，会百思不得其解为什么我处理不了你的请求，原因就是没有理解Content-Type的含义。</p>
<p>在不同的场景和环境下，调试HTTP有不同的方法。</p>
<ul>
<li>最常见的当然是使用浏览器开发者工具，比如在Chrome DevTools的Network选项卡下，可以看到非常详细的HTTP请求和响应信息。</li>
<li>有时候只想快速看看服务端的响应情况，则可以通过cURL等命令行工具完成。</li>
<li>在针对API测试的场景下，可以通过Postman等自动化工具来批量测试。</li>
<li>而要调试移动设备内的HTTPS，则需要安装信任证书以及通过网络代理工具来实现。</li>
<li>对于远程或是生产环境，则更多是通过抓包和分析服务端日志来完成</li>
</ul>
<p>HTTP的功能很强大，它足够满足大多数应用场景。但在大型客户端应用中，为了更高效和安全的传输数据，同时兼容HTTP协议，会有一些变化。<br>我们应该知道，不是所有的客户端环境都支持先进的HTTP&#x2F;2或HTTP&#x2F;3，原始HTTP协议在更复杂的高并发场景下，会不够高效和稳定。<br>因此，大型技术基建通常会设计一层无线网关（Gateway），并对HTTP协议进行定制。</p>
<br>
<div align="center">
    <img src="https://s2.loli.net/2024/08/15/d1b2DgR5xVXIcyu.jpg">
</div>
<br>

<p>增加登录验证、请求跟踪、监控、限流等功能。而前端代码通过远程调用（RPC）的方式，而非直接使用原始HTTP</p>
<p>以bilibili客户端为例，前端发起一个grpc请求至gateway网关，同时发送了多个自定义请求头，比如x-bili-mid表示当前用户，x-bili-trace-id用于链路日志跟踪，x-bili-device-bin表示设备信息等等。</p>
<p>在服务端的响应头中，Content-Type表示这是一个grpc响应，x-bili-trace-id用于日志跟踪等，可以看到，相比浏览器中的HTTP，在客户端中的HTTP会更复杂，定制化的HTTP协议能带来更强大的功能。</p>
</div><div class="post-end"><div class="post-prev"></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>很荣幸您喜欢这篇文章，欢迎再来，谢谢&#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2024/08/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container"><ol class="toc-content"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AEHTTP"><span class="toc-content-number">1.</span> <span class="toc-content-text">超文本传输协议HTTP</span></a></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024</span><a href="/about">kiyoumiii</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by</span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp;</span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v1.0.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>

<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>

<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = '/' + search_path;
searchFunc(path, 'search-input', 'search-result');</script></body></html>