<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="kiyoumiii"/><meta name="description" content="kiyoumiii's blog"/><meta name="keyword"/><title>SEO优化策略总结 - MEOW - kiyoumi's blog</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Hexo</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">个人小站，记录学习点滴，欢迎访问~</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>SEO优化策略总结</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2024-09-17</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2024-09-17</time></div>

</div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约4233字</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">本文阅读次数: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><h1 id="SEO优化全方位解决方案"><a href="#SEO优化全方位解决方案" class="headerlink" title="SEO优化全方位解决方案"></a>SEO优化全方位解决方案</h1><p>SEO代表搜寻引擎最佳化&#x2F;搜寻引擎优化（英文全名 Search Engine Optimization，简称 SEO），是指通过了解搜寻引擎的自然排名的算法逻辑，以提高目标网站在有关搜寻引擎内排名的方式。<br>网站的 SEO 至关重要，它可以让你的网站获得更好的排名和流量，从而提高网站知名度。对于一些盈利的网站，做好 SEO，还可以以低成本提高投资回报率。<br>网站 SEO 是长线工作，在做好一些基础的配置之后，更重要的是后期的维护，比如定期更新网站动态文章，不断寻找优质外链资源等。</p>
<h2 id="一、TDK-优化"><a href="#一、TDK-优化" class="headerlink" title="一、TDK 优化"></a>一、TDK 优化</h2><p>TDK 是</p>
<ul>
<li>Title（页面标题）</li>
<li>Meta Description（页面描述）</li>
<li>Meta Keywords（页面关键词）<br>P.S.但是由于一些原因，各大主流搜索引擎基本都已经大大降低甚至移除了 <keywords> 对排名的影响<br>但有些搜索引擎还会参考，如必应，目前 keywords 标签仍然对排名有一定影响。</li>
</ul>
<p>title 标签-网站名片<br>当前设置：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>OK简历 - AI简历优化，免费在线使用，一键导出打印<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>参考竞品：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>简历模板_个人简历模板_求职简历模板 - Canva可画<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>超级简历WonderCV - HR推荐简历模板,智能简历制作工具,专业中英文简历模板免费下载<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>META 标签-网站信息<br>当前设置：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span></span></span><br><span class="line"><span class="tag">      <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">content</span>=<span class="string">&quot;OK简历,写简历,求职,找工作,简历模板&quot;</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span></span></span><br><span class="line"><span class="tag">      <span class="attr">name</span>=<span class="string">&quot;description&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">content</span>=<span class="string">&quot;从一份OK的简历开始，笑傲职场！我们不仅懂你的才华，更懂招聘者的心理。AI智能一键优化简历，让你从“简历海”中脱颖而出，笑傲职场江湖。&quot;</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width,initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;霖承科技&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;robots&quot;</span> <span class="attr">content</span>=<span class="string">&quot;index, follow&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;googlebot&quot;</span> <span class="attr">content</span>=<span class="string">&quot;index, follow&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;application-name&quot;</span> <span class="attr">content</span>=<span class="string">&quot;OK简历&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>robots：用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引</p>
<p>Open Graph 协议标签<br>Open Graph 协议标签通过 OG Tags （OG 标签）实现的，它属于 Meta 标签的一种，可以用来标识网页类型和元素，让分享到社交网络的内容可以被有效的抓取，还可以控制分享的网站卡片呈现我们想要显示的内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 社交媒体分享展示优化 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:title&quot;</span> <span class="attr">content</span>=<span class="string">&quot;OK简历&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;从一份OK的简历开始，笑傲职场！我们不仅懂你的才华，更懂招聘者的心理。AI智能一键优化简历，让你从“简历海”中脱颖而出，笑傲职场江湖。&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;website&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:url&quot;</span> <span class="attr">content</span>=<span class="string">&quot;https://okjob.linchance.com&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;霖承科技&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>关于网站关键词</p>
<ul>
<li>keywords 关键词数量控制在 4 个左右，避免关键词堆砌；</li>
<li>合理选择长尾关键词（长尾关键词一般是 2-3 个词组成。例如，目标关键词是服装，其长尾关键词可以是男士服装、冬装等），长尾关键词虽然相对核心关键词的搜索量小很多，但是它带来的流量精准度非常高，后期的转化效果更好；</li>
<li>避免使用过于专业的词汇。过于专业的词汇的搜索量较低；</li>
<li>减少使用热门关键词，要选择合适的关键词（搜索量大、转化率高、定位精准）<br>当前设置：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span></span></span><br><span class="line"><span class="tag">      <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">content</span>=<span class="string">&quot;OK简历,写简历,求职,找工作,简历模板&quot;</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br></pre></td></tr></table></figure>
参考竞品：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">data-n-head</span>=<span class="string">&quot;true&quot;</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;简历制作,个人简历模板,写简历,简历网&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">data-n-head</span>=<span class="string">&quot;ssr&quot;</span> <span class="attr">property</span>=<span class="string">&quot;og:keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;简历模板,简历,简历模板免费下载,简历制作,英文简历,超级简历&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
关于网站描述</li>
<li>Description（页面描述）的长度最好控制在 120～200 个字符；</li>
<li>Description 要让用户知道将从页面中获得什么；</li>
<li>在 Description 中合理使用行动号召（CTA）用语（例如“了解更多”、“立即获取”、“免费试用”等等……）；</li>
<li>Description 应该包含页面的核心关键字；</li>
<li>为每个页面创建独一无二的 Description；</li>
</ul>
<p>当前设置：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span></span></span><br><span class="line"><span class="tag">      <span class="attr">name</span>=<span class="string">&quot;description&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">content</span>=<span class="string">&quot;从一份OK的简历开始，笑傲职场！我们不仅懂你的才华，更懂招聘者的心理。AI智能一键优化简历，让你从“简历海”中脱颖而出，笑傲职场江湖。&quot;</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br></pre></td></tr></table></figure>
<p>参考竞品：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">data-n-head</span>=<span class="string">&quot;true&quot;</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">content</span>=<span class="string">&quot;全民简历网是专业的在线简历制作、简历模板下载网站。提供大量原创设计的个人简历模板，包括各种职业和大学生简历模板，让求职者快速制作出高质量简历，服务超800万用户！&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="二、网站质量"><a href="#二、网站质量" class="headerlink" title="二、网站质量"></a>二、网站质量</h2><h3 id="网站加载速度"><a href="#网站加载速度" class="headerlink" title="网站加载速度"></a>网站加载速度</h3><p>网站性能是会影响到网站的 SEO 排名的，原因可想而知：</p>
<ul>
<li>网站卡顿势必会大大降低网站的用户留存率；</li>
<li>如果网站加载缓慢，搜索引擎就会认为该网站对用户不友好，从而将其排名下降；</li>
<li>影响搜索引擎蜘蛛的爬取频率；</li>
</ul>
<h3 id="HTML-语义化"><a href="#HTML-语义化" class="headerlink" title="HTML 语义化"></a>HTML 语义化</h3><p>语义化是指内容的结构化（内容语义化），选择合适的标签（代码语义化）。<br> 杜绝通篇 div，HTML 语义化不仅便于开发者阅读，还有利于浏览器爬虫的解析，对 seo 优化很有帮助。<br> 所以我们在开发时要遵循语义化的开发规范，根据页面内容，选择合适的标签，优化代码，使得网页结构更加清晰。</p>
<p>相比其他标签而言，h 标签在页面中的权重非常高，所以不要滥用 h 标签。要利用 h 标签告诉浏览器网页的核心内容！例如：<br>h1 写主标题，通常与网页 title 标签一致，可以在页面展示，一个页面最好只有一个 h1 标签。<br>h2 写次级标题，h3-h6 以此类推，细分网页结构。</p>
<h3 id="strong、em-标签"><a href="#strong、em-标签" class="headerlink" title="strong、em 标签"></a>strong、em 标签</h3><p><code>&lt;b&gt;</code>和<code>&lt;strong&gt;</code>标签都是加粗文字的标签，其二者的区别就在于：<code>&lt;b&gt;</code>是为了加粗而加粗的，<code>&lt;strong&gt;</code>是为了强调而加粗的。<br> 同样斜体标签<code>&lt;i&gt;</code>和 <code>&lt;em&gt; </code>也有着相同的区别，<code>&lt;em&gt;</code>有强调效果。<br> 推荐使用<code>&lt;strong&gt; </code> <code>&lt;em&gt;</code>，而不是 <code>&lt;b&gt;</code> <code>&lt;i&gt;</code> 等，单纯修改加粗等样式可以用 css 实现。</p>
<p> 当前设置：<br> <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">      <span class="selector-class">.seo-header</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">display</span>: none;</span></span><br><span class="line"><span class="language-css">      &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;seo-header&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://https://okjob.linchance.com&quot;</span>&gt;</span>OK简历网是专业的在线简历制作、AI辅写优化、简历模板下载网站，提供免费的简历创建、编辑、一键导出服务，让求职者快速制作出高质量简历！<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">noscript</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">strong</span>&gt;</span>OK简历 - 从一份OK的简历开始，笑傲职场<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="ul-ol-li-标签"><a href="#ul-ol-li-标签" class="headerlink" title="ul ol li 标签"></a>ul ol li 标签</h3><p> 这三个都是列表标签，ul 表示无序列表（unordered list），ol 表示有序列表（oredr list）， li 表示列表项（list item）。从网站优化的角度来说，在罗列多个词条的时候，最好使用列表标签，例如 使用 ul li 布局网站导航条对搜索引擎蜘蛛更加友好，也是影响搜索引擎排名的因素之一。</p>
<h3 id="img-标签"><a href="#img-标签" class="headerlink" title="img 标签"></a>img 标签</h3><p> img 图片标签的 alt 属性是图片的替换文字。<br> alt 属性可以帮助蜘蛛快速理解图片的具体内容，并且在网络故障时，仍然能够爬取到图片的内容信息。</p>
<p>index.html 里暂时无列表标签和图片标签，如有或后续有添加需求，记得按照上面规范进行。</p>
<h3 id="其他注意点"><a href="#其他注意点" class="headerlink" title="其他注意点"></a>其他注意点</h3><ul>
<li>SEO 的禁忌之一就是用 JS 输出重要的内容。爬虫不会读取 JS 格式的内容，所以重要的内容必须是 HTML 格式，这也就是为什么现在流行的 spa 框架都不利于 SEO 的原因之一；</li>
<li>尽量不使用 iFrame。因为搜索引擎不会抓取 iframe 内的内容，所以重要内容绝对不能放在 iframe 中；</li>
<li>如果需要截取文字，尽量用 css 实现，保证文字可以完整呈现给搜索引擎。</li>
</ul>
<h2 id="三、SEO-手段"><a href="#三、SEO-手段" class="headerlink" title="三、SEO 手段"></a>三、SEO 手段</h2><h3 id="各搜索引擎提交站点收录"><a href="#各搜索引擎提交站点收录" class="headerlink" title="各搜索引擎提交站点收录"></a>各搜索引擎提交站点收录</h3><p>在各个搜索引擎的站点平台提交网站收录可以缩短爬虫发现网站链接时间，加快爬虫抓取速度。</p>
<ul>
<li>百度站长资源平台<br>ziyuan.baidu.com&#x2F;?castk&#x3D;LTE%…</li>
<li>谷歌网站管理员工具<br><a target="_blank" rel="noopener" href="http://www.google.cn/webmasters/">www.google.cn/webmasters/</a></li>
<li>搜狗站长平台<br>zhanzhang.sogou.com&#x2F;</li>
<li>360 站长平台<br>zhanzhang.so.com&#x2F;</li>
<li>头条搜索站长平台<br>zhanzhang.toutiao.com&#x2F;</li>
<li>必应网站管理员工具<br><a target="_blank" rel="noopener" href="http://www.bing.com/webmaster/i%E2%80%A6">www.bing.com/webmaster/i…</a><br>点击以上链接，站长可以查看网站的各项参数表现。<br>2024.09.04：尝试百度站长管理平台认证失败，后续如还有需要可以再回来尝试</li>
</ul>
<h3 id="sitemap-站点地图"><a href="#sitemap-站点地图" class="headerlink" title="sitemap 站点地图"></a>sitemap 站点地图</h3><p>Sitemap，即站点地图，它是一个网站的全部 URL 列表，同时可以列出每个网址的其他元数据（上次更新的时间、更改的频率以及相对于网站上其他网址的重要程度为何等）。它可以为搜索引擎的蜘蛛进行导航，更快的找到全站中的所有链接，更全面的获取网站信息。为了保证链接的全面性和准确性，应该自动不定期更新 sitemap 站点地图。<br>一般网站的 sitemap 文件都会有以下两种格式：<br>sitemap.xml，这是大部分搜索引擎所使用的用于提交网站网址的 XML 文件；<br>sitemap.html，这是可直接放在网站上用于用户访问或搜索引擎快速找到全站链接的页面（每页最多 500 条，自动分页）；</p>
<p>网上有很多生成 sitemap 文件的站长工具，例如：<br>sitemap.zhetao.com&#x2F;<br>tools.bugscaner.com&#x2F;sitemapspid…</p>
<p>生成的 sitemap 文件一般放在项目根目录下，然后可以在各个搜索引擎的站点平台提交 sitemap.xml 文件。</p>
<p>当前设置：<br>在 xml.sitemap 网站制作 sitemap，sitemap.xml 文件暂时保存在我本地，如需提交或放在项目根目录下，上服务器前要说</p>
<h3 id="robots-文件"><a href="#robots-文件" class="headerlink" title="robots 文件"></a>robots 文件</h3><p>蜘蛛在访问一个网站时，会首先会检查该网站的根域下是否有一个叫做 robots.txt 的纯文本文件，这个文件用于指定 spider 在您网站上的抓取范围。<br>如果你有哪些页面不想被蜘蛛访问，则可以通过 robots 文件告诉蜘蛛不想被搜索引擎收录的部分或者指定搜索引擎只收录特定的部分。<br>robots 文件内容语法：<br>此文件主要由两种键值对组成：</p>
<p>User-agent:  该项的值用于描述搜索引擎蜘蛛的名字。如果该项的值设为*，则该协议对任何机器人均有效。<br>Disallow:  该项的值用于描述不希望被访问到的一个 URL，一个目录或者整个网站。以 Disallow 开头的 URL 均不会被搜索引擎蜘蛛访问到。任何一条 Disallow 记录为空，说明该网站的所有部分都允许被访问。</p>
<p>参考： 掘金的 robots 文件：<a target="_blank" rel="noopener" href="https://juejin.cn/robots.txt">https://juejin.cn/robots.txt</a></p>
<p>robots 文件使用方法：<br>使用方法非常简单，只需要将 robots.txt 文件上传到网站根目录就行了，注意文件名一定要全小写。当成功上传后，通常在浏览器中访问域名&#x2F;robots.txt 就可以查看到文件。</p>
<p>当前设置：<br>书写 robots.txt 文件，该文件暂时保存在我本地。如需提交或放在项目根目录下，上服务器前要说明</p>
<h3 id="内链｜外链"><a href="#内链｜外链" class="headerlink" title="内链｜外链"></a>内链｜外链</h3><p>在搜索引擎优化领域，有着内链为王、外链为皇的说法，它们都能对提升网站排名有所帮助，尤其是外链的建设。 先来区分下网站内链和外链：<br>内链：从自己网站的一个页面指向另外一个页面。通过内链让网站内部形成网状结构，让蜘蛛的广度和深度达到最大化。<br>外链：在别的网站导入自己网站的链接。通过外链提升网站权重，提高网站流量。外链有以下几个好处：</p>
<ul>
<li>提升网站权重</li>
<li>能够吸引蜘蛛来抓取网站</li>
<li>提升关键词排名</li>
<li>提升网址或品牌的曝光度</li>
<li>给网站带来流量<br>外链能够为我们的网站带来流量，所以外链数量越多越好是必然的。但是，一定要注意外链的质量，例如对方网站没有被搜索引擎收录，对方网站性能过差，死链等，这些低质量的外链反而会影响到本站的排名。<br>另外，在添加内链外链的过程中，要注意在 a 标签中对 nofollow 和·external 属性的使用。</li>
</ul>
<p>当前设置：</p>
<!-- 引入外部链接，起引流效果，spider无需跟踪 -->
<pre><code>&lt;a rel=&quot;nofollow&quot; href=&quot;http://www.baidu.com/&quot;&gt;百度&lt;/a&gt;
&lt;a rel=&quot;nofollow&quot; href=&quot;https://www.google.com/&quot;&gt;谷歌&lt;/a&gt;
&lt;a rel=&quot;nofollow&quot; href=&quot;https://cn.bing.com/&quot;&gt;必应&lt;/a&gt;
</code></pre>
<p>带有 rel&#x3D;nofollow 属性的链接会告诉搜索引擎忽略这个链接。阻止搜索引擎对该页面进行追踪。从而避免权重分散。这个属性只对搜索引擎有效，这是一个纯粹的 SEO 优化标签。</p>
<h2 id="Canonical-URL（网址规范化）"><a href="#Canonical-URL（网址规范化）" class="headerlink" title="Canonical URL（网址规范化）"></a>Canonical URL（网址规范化）</h2><!-- 指定规范链接 -->
<pre><code>&lt;link rel=&quot;canonical&quot; href=&quot;https://okjob.linchance.com&quot;&gt;
</code></pre>
<p>网页规范化的两个好处：</p>
<ul>
<li>解决网站由于网站 url 链接不一样，但网页内容是一样而造成搜索引擎重复收录的问题；</li>
<li>有利于 URL 权重集中。<br>解决方法：<br>在页面的 head 标签中，加入以下 canonical 标签，指定规范化网址。<br>使用 HTTPS<br>谷歌曾发公告表示，使用安全加密协议（HTTPS），是搜索引擎排名的一项参考因素。<br>所以，在域名相同情况下，HTTPS 站点比 HTTP 站点，能获得更好的排名。</li>
</ul>
<h2 id="SSR-服务端渲染（-Server-Side-Rendering）"><a href="#SSR-服务端渲染（-Server-Side-Rendering）" class="headerlink" title="SSR 服务端渲染（ Server-Side Rendering）"></a>SSR 服务端渲染（ Server-Side Rendering）</h2><p>当下 SPA 应用盛行，虽然它有用户体验好，服务器压力小等优点，但是同时也暴露出很多问题。例如首屏加载较慢，不利于 SEO 等（因为这些 spa 应用内容是由 js 动态更新的，蜘蛛无法爬取网页内容）。<br>而 ssr 的出现，很好的解决了 SEO 的问题。因为服务端渲染是指指客户端向服务器发出请求，然后运行时动态生成 html 内容并返回给客户端。所以客户端可以获取到完整的页面内容。<br>目前流行的 Vue&#x2F;React 前端框架，都有 SSR 的解决方案：<br>Vue 的 nuxt.js<br>React 的 next.js<br>对于 Vue&#x2F;React 来说，对于它们的 SSR&#x2F;SSG 框架出现的原因就是主要就是 SEO 和首屏加载速度。</p>
<p>当前设置：<br>项目一开始并没有用 Nuxt.js 框架，所以改造 SSR 是一项十分重大艰巨的工程，暂时不考虑</p>
<h3 id="预渲染-prerender-spa-plugin"><a href="#预渲染-prerender-spa-plugin" class="headerlink" title="预渲染 prerender-spa-plugin"></a>预渲染 prerender-spa-plugin</h3><p>如果只想改善部分页面的 SEO，可以不采用 SSR 的解决方案，毕竟无论是 next.js，还是 nuxt.js，都是有一定学习成本的。那么可以使用 prerender-spa-plugin 等插件来实现预渲染页面，在构建时就针对特定的路有生成静态的 html 文件。</p>
<p>当前设置：<br>准备尝试，因看到较近日期的言论提到一些插件包含上面提到的插件已不再维护，需要再考察看看哪些更新的方法可以使用。</p>
</div><div class="post-end"><div class="post-prev"></div><div class="post-reward" onclick="openPostReward()" title="赞赏"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>很荣幸您喜欢这篇文章，欢迎再来，谢谢&#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="/img/reward/wechat.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2024/09/17/Ant-design-vue%E4%B8%ADicon%E7%9A%84%E4%BD%BF%E7%94%A8/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container"><ol class="toc-content"><li class="toc-content-item toc-content-level-1"><a class="toc-content-link" href="#SEO%E4%BC%98%E5%8C%96%E5%85%A8%E6%96%B9%E4%BD%8D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-content-number">1.</span> <span class="toc-content-text">SEO优化全方位解决方案</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E4%B8%80%E3%80%81TDK-%E4%BC%98%E5%8C%96"><span class="toc-content-number">1.1.</span> <span class="toc-content-text">一、TDK 优化</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E4%BA%8C%E3%80%81%E7%BD%91%E7%AB%99%E8%B4%A8%E9%87%8F"><span class="toc-content-number">1.2.</span> <span class="toc-content-text">二、网站质量</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E7%BD%91%E7%AB%99%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6"><span class="toc-content-number">1.2.1.</span> <span class="toc-content-text">网站加载速度</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#HTML-%E8%AF%AD%E4%B9%89%E5%8C%96"><span class="toc-content-number">1.2.2.</span> <span class="toc-content-text">HTML 语义化</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#strong%E3%80%81em-%E6%A0%87%E7%AD%BE"><span class="toc-content-number">1.2.3.</span> <span class="toc-content-text">strong、em 标签</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#ul-ol-li-%E6%A0%87%E7%AD%BE"><span class="toc-content-number">1.2.4.</span> <span class="toc-content-text">ul ol li 标签</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#img-%E6%A0%87%E7%AD%BE"><span class="toc-content-number">1.2.5.</span> <span class="toc-content-text">img 标签</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-content-number">1.2.6.</span> <span class="toc-content-text">其他注意点</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E4%B8%89%E3%80%81SEO-%E6%89%8B%E6%AE%B5"><span class="toc-content-number">1.3.</span> <span class="toc-content-text">三、SEO 手段</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%90%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8F%90%E4%BA%A4%E7%AB%99%E7%82%B9%E6%94%B6%E5%BD%95"><span class="toc-content-number">1.3.1.</span> <span class="toc-content-text">各搜索引擎提交站点收录</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#sitemap-%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="toc-content-number">1.3.2.</span> <span class="toc-content-text">sitemap 站点地图</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#robots-%E6%96%87%E4%BB%B6"><span class="toc-content-number">1.3.3.</span> <span class="toc-content-text">robots 文件</span></a></li><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E5%86%85%E9%93%BE%EF%BD%9C%E5%A4%96%E9%93%BE"><span class="toc-content-number">1.3.4.</span> <span class="toc-content-text">内链｜外链</span></a></li></ol></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#Canonical-URL%EF%BC%88%E7%BD%91%E5%9D%80%E8%A7%84%E8%8C%83%E5%8C%96%EF%BC%89"><span class="toc-content-number">1.4.</span> <span class="toc-content-text">Canonical URL（网址规范化）</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#SSR-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%EF%BC%88-Server-Side-Rendering%EF%BC%89"><span class="toc-content-number">1.5.</span> <span class="toc-content-text">SSR 服务端渲染（ Server-Side Rendering）</span></a><ol class="toc-content-child"><li class="toc-content-item toc-content-level-3"><a class="toc-content-link" href="#%E9%A2%84%E6%B8%B2%E6%9F%93-prerender-spa-plugin"><span class="toc-content-number">1.5.1.</span> <span class="toc-content-text">预渲染 prerender-spa-plugin</span></a></li></ol></li></ol></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024</span><a href="/about">kiyoumiii</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by</span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp;</span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v1.0.0">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">总访问量 : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">总访客数 : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>

<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>

<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = '/' + search_path;
searchFunc(path, 'search-input', 'search-result');</script></body></html>